.ym{
	ul{float: left;
	width: 20%;
		margin-top: 1rem;
		li{
			font-size: 1.6rem;
			width: 100%;
			
			height: 6rem;
			line-height: 6rem;
			text-align: center;
		}
	}
	.nr{float: right;
	width: 80%;
	margin-top: 3rem;
	font-size: 2rem;
	text-align: center;
		span{display: block;}
		.sg{
			float: left;
			width:33%;
			margin-right:.3%;
			padding-top:3rem;
			font-size: 1.6rem;
			text-align: center;
			.divimg{width: 100%;
			display: inline;
			border-radius: 5rem;
			overflow: hidden;
				img{
				width: 100%;
			}}
		}
	}
}