.ym{
	.dddz{margin-left: 3rem;
	z-index: 1;
		.shdz{margin-top: 1rem;
			font-size:1.5rem;
			color: #8d8d8d;
		}
		.shr{margin-top: 1rem;
			font-size: 2rem;
		}
		.shdh{
			font-size: 2rem;
		}
		.dz{margin-top: 1rem;
			font-size: 2rem;
		}
	}
	.nr{margin-top: 1rem;
		background-color: #efefef;
		.dd{margin-left: 3rem;
			font-size: 2rem;
		}
		.copy{height: 10rem;
			margin-left: 3rem;
			position:relative;
			margin-top: 1rem;
			.gou{font-size: 3rem;
			display: inline-block;
			position:absolute;
			top: 30%;
				color: green;
			}
			.divimg{display: inline-block;
				width:13rem;
				margin-left: 4rem;
				overflow: hidden;
				img{width: 100%;}
			}
			.name{font-size:2rem;
			display: inline-block;
			position:absolute;
			top: 0%;
			}
			.qian{font-size:1.5rem;
			display: inline-block;
			position:absolute;
			bottom:8%;
			color:green;
			}
			.sl{font-size:2rem;
			display: inline-block;
			position:absolute;
			bottom:8%;
			right: 0;
			
			}
		}
	}
}
.footer{height: 5rem;
	background-color: #fafafa;
	line-height: 5rem;
	font-size: 2rem;
	.gou{margin-left: 3rem;}
	span{
		color: green;
	}
	.bbp{display: inline-block;
	color: #fff;
	float: right;
	background-color: green;
	text-align: center;}
}