.ym{			width: 100%;
	.xxk{			width: 100%;
	height: 3rem;
		.tou{
			width: 100%;
			li{text-align: center;
				float: left;
				height: 3rem;
				line-height: 3rem;
				font-size: 1.5rem;
				display: inline-block;
				width: 20%;
			}
		}
	}
	.copy{
	
	height: 17rem;
		.code{
			display: inline-block;
			color: #7d7d7d;
			font-size: .3rem;
			
		}
		.wc{
			float: right;
			
			display: inline-block;
			font-size: .3rem;
			color: forestgreen;
		}
		.xxnr{
			height:7rem;
			line-height: 7rem;
			background-color: #f3f3f3;
			overflow: hidden;
			position:relative;
			.divimg{margin-top: 5%;
				display: inline-block;
				height: 5rem;
				width: 5rem;
				margin-left: 1rem;
				overflow: hidden;
				img{
					width: 100%;
				}
			}
			.spname{font-size:1.5rem;
			display: inline-block;
			position:absolute;
			margin-left: 1rem;
			top:-25%;}
			.qian{font-size:1rem;
			display: inline-block;
			position:absolute;
			margin-right: 1rem;
			top:-25%;
			right: 0;
			color: red;}
			.num{position:absolute;
			bottom:-25%;
			margin-right: 1rem;
				right: 0;
			}
		}
		.gq{display: block;
			text-align:right;
			font-size:.5rem;
			margin-top: 1rem;
		}
		.del{margin-top: 1rem;
			display: inline-block;
			border: 1px #7d7d7d solid;
			height: 2rem;
			width: 4rem;
			color: #7d7d7d;
			text-align: center;
			border-radius: 2rem;
			float: right;
			margin-right: 1rem;
		}
		.pj{margin-top: 1rem;
		margin-right: 1rem;
			display: inline-block;
			border: 1px forestgreen solid;
			height: 2rem;
			width: 4rem;
			color: forestgreen;
			float: right;
			text-align: center;
			border-radius: 2rem;
		}
	}
}