.logo{position:relative;
	height: 30rem;
	background-color: forestgreen;
	width: 100%;
	line-height: 30rem;
	.divimg{
		position: absolute;
		top:15%;
		left: 25%;
		margin: 0 auto;
		height: 20rem;
		width: 20rem;
		img{width: 100%;}
	}
}
.nr{font-size: 2rem;
text-align: center;
margin-top: 3rem;
	.phone{margin: 0 auto;
	margin-bottom: 3rem;
		.ys{
			color: green;
		}
	}
	.mm{margin: 0 auto;
	margin-bottom: 3rem;
		.ys{
			color: green;
		}
	}
	button{border: none;
		background-color: green;
		width: 80%;
		height: 5rem;
		color: white;
		border-radius: 5rem;
		margin-bottom: 5rem;
	}
	.wj{color: #7d7d7d;
		float:left;
		margin-left: 4rem;
	}
	.zc{
		a{color: #7d7d7d;}
		float:right;
		margin-right:4rem;
	}
}