.logo{position:relative;
	height: 30rem;
	background-color: forestgreen;
	width: 100%;
	line-height: 30rem;
	.divimg{
		position: absolute;
		top:15%;
		left: 25%;
		margin: 0 auto;
		height: 20rem;
		width: 20rem;
		img{width: 100%;}
	}
}
.nr{font-size: 1.5rem;
text-align: center;
margin-top: 3rem;
	.phone{margin: 0 auto;
	margin-bottom: 3rem;
		.ys{
			color: green;
		}
		input{width: 25rem;}
	}
	.mm{margin: 0 auto;
	margin-bottom: 3rem;
		.ys{
			color: green;
		}
		input{width: 25rem;}
	}
	.yzm{margin: 0 auto;
	margin-bottom: 3rem;
		.ys{
			color: green;
		}
		span{
			color: deepskyblue;
		}
	}
	button{border: none;
		background-color: green;
		width: 80%;
		height: 5rem;
		color: white;
		border-radius: 5rem;
		margin-bottom: 2rem;
		a{color: white;}
	}
}