.header{z-index:9999999;
	position:sticky;
	top: 0;
	color: white;
	background-color: forestgreen;
		width: 100%;
		height: 5rem;
		line-height: 5rem;
		div{
			font-size:2rem;
			
			a{color: white;
			float: left;}
		}
		.bt{
			font-size: 2rem;
			text-align: center;
		}
	}
.footer{
		width: 100%;
		height: 5rem;
		position:sticky;
		bottom: 0;
		ul{text-align: center;
			li{width: 20%;
			text-align: center;
				float: left;
			font-size: 1.5rem;
			display: block;
			
			a{
				color: #7d7d7d;
				}
			span{
				color: #7d7d7d;
				}
			}
		}
	
	
	}