.header{position:sticky;
		top: 0;
		width: 100%;
		height: 5rem;
		line-height: 4rem;
		.ssk{font-size:2rem;
			float: right;
		width: 100%;
		height: 3rem;
		input{border-radius: 5rem;
			width: 80%;
		}
		button{
			float: right;
		}
	}
	
	}

	

.footer{
		width: 100%;
		height: 5rem;
		position:fixed;
		bottom: 0;
		ul{text-align: center;
		display: block;
		width: 100%;
		
		
			li{width: 20%;
			text-align: center;
				float: left;
			font-size: 1.5rem;
			display: block;
			
			a{
				color: #7d7d7d;
				}
			span{
				color: #7d7d7d;
				}
			}
		}
	
	
	}