.yem{
	height: 111rem;
	padding-bottom: 5rem;
	margin: 0 0;
	width: 100%;
	.lbt{
	width: 100%;
	margin: 0auto;
	.carousel{
		cursor: pointer;
	}
	}
	.jptj{
	width: 100%;
	margin-top:1rem;
	overflow: hidden;
		.tjnr{
		height: 8rem;
		float: left;
		text-align: center;
		width: 25%;
		margin-top: 1rem;
		cursor: pointer;
		img{margin: 0 auto;
			display: block;
		}
		.p1{margin-top:.5rem;
			font-size: 1.5rem;}
	}
	}
	.yy{margin-top: 3rem;
		float: left;
		width: 100%;
		h2{display:block;
			color: forestgreen;
			font-size: 3rem;}
		.qh{
			float: left;
			width: 49%;
			margin-right: 1%;
			padding-top:1rem;
			font-size: 3rem;
			text-align: center;
			.divimg{width: 100%;
			display: inline;
			border-radius: 5rem;
			overflow: hidden;
				img{
				width: 100%;
			}}
		}
				
		}}